/*
  Refer to 'custom-environment-variables.json5' to determine which environment variables override the values in this file
*/
{
  server: {
    disableRequestLogging: true,
    openAPI: null, // Disable OpenAPI for test
    log: {
      level: 'error',
    },
    cluster: {
      workers: 1,
      respawn: 1000,
    },
  },
  database: {
    name: 'service-api-test',
    user: 'test-user',
    password: 'test-password',
    host: 'localhost',
    port: 5433,
    logging: false,
    schema: 'public',
    pool: null,
  },
  client: {
    auth: {
      baseURL: 'http://localhost:8082/authz',
    },
    coreEntities: {
      baseURL: 'http://localhost:8082/api',
    },
  },
  topic: {
    region: 'us-east-1',
    endpoint: 'http://localhost:4567',
    audit: {
      enabled: false,
      region: 'us-east-1',
      endpoint: 'http://localhost:4567',
      topicArn: 'arn:aws:sns:us-east-1:000000000000:audit',
    },
  },
}
